# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    charset utf-8;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}